<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background-color: gray;
        font-size: large;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .flex-center {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .mobile-phone {
        height: 300px;
        width: 180px;
        background-color: white;
        border: 5px solid black;
        border-radius: 20px;
    }
    header {
        height: 5%;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
    }
    main {
        width: 100%;
        padding: 10px;
    }
    .camera {
        height: 10px;
        width: 10px;
        border-radius: 50%;
        background-color: black;
    }
</style>
<body class=""flex-center">
    <div class="mobile-phone">
    <header class="flex-center">
        <div class="camera"></div>
 </header>
<main id="instagram"></main>
 <section>
    supriya reddy
 </section>
</div>
</body>
</html>